{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "chrono": "cpp",
        "system_error": "cpp",
        "memory": "cpp"
    }
}